# moodytea

./: README.md
uni/: CameraMove.cs  PlayerMove.cs  PlayerMoveWithController.cs
week-01/day-1/: index.html  style.css
week-01/day-4/: ex10.css  ex10.html  ex6.css  ex6.html  ex7.css  ex7.html  ex8.css  ex8.html  ex9.css  ex9.html  excercise1.css  excercise1.html  excercise2.css  excercise2.html  excercise3.css  excercise3.html  excercise4.css  excercise4.html  excercise5.css  excercise5.html
week-01/day-5/: ex01.css  ex01.html
week-02/day-1/codinghours/: ex6.csproj
week-02/day-1/ex01/: ex01.sln
week-02/day-1/ex02/: ex02.sln
week-02/day-1/ex03/: ex03.sln
week-02/day-1/ex04/: ex04.sln
week-02/day-1/ex05/: ex05.sln
week-02/day-1/ex06/: Program.cs  ex6.sln
week-02/day-1/ex07/: ex07.sln
week-02/day-1/ex09/: Program.cs  ex09.csproj  ex09.sln
week-02/day-1/ex10/: Program.cs
week-02/day-1/ex15/: Program.cs
week-02/day-1/ex18/: ex18.sln
week-02/day-1/ex19/: Program.cs
week-02/day-1/ex23/: Program.cs
week-02/day-1/ex24/: Program.cs  ex24.sln
week-02/day-1/ex25/: Program.cs  ex25.sln
week-02/day-1/ex26/: ex26.sln
week-02/day-1/ex27/: ex27.sln
week-02/day-1/favno/: Program.cs  ex07.csproj  ex07.sln
week-02/day-1/favno./: ex07.csproj
week-02/day-1/fizzbuzz/: Program.cs
week-02/day-3/strings/simplereplace/: Program.cs  simplereplace.csproj  simplereplace.sln
week-03/day-4/: Bunnies1.sln  Bunnies2.sln  Bunnies3.sln  Counter.sln  CountingUp.sln  Fibonacchi.sln  Power.sln  String1.sln  SumDigit.sln
week-04/SuperNaturalClasses/: SuperNaturalClasses.sln
week-05/Garden/: Garden.sln
week-05/day-1/: AppMusic.sln  CharOperations.sln  Reservations.sln
week-07/day-1/ToDo/ToDo/: Program.cs  Startup.cs  ToDo.csproj  _Layout.cshtml  appsettings.json  bower.json
week-07/day-1/ToDo/ToDo/Controllers/: HomeController.cs  ToDoController.cs
week-07/day-1/ToDo/ToDo/Entities/: ToDoContext.cs
week-07/day-1/ToDo/ToDo/Migrations/: 20171031150737_Initialization.Designer.cs  20171031150737_Initialization.cs  20171115155726_arni.Designer.cs  20171115155726_arni.cs  ToDoContextModelSnapshot.cs
week-07/day-1/ToDo/ToDo/Models/: ToDo.cs
week-07/day-1/ToDo/ToDo/Repositories/: ToDoRep.cs
week-07/day-1/ToDo/ToDo/Views/ToDo/: Adding.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
week-07/day-1/ToDo/ToDo/wwwroot/Css/: StyleSheet.css  StyleSheet1.css
week-08/day-3/Groot/Groot/: Groot.csproj  Program.cs  Startup.cs
week-08/day-3/Groot/Groot.IntegrrationTests/: Groot.IntegrrationTests.csproj  GrootShould.cs
week-08/day-3/Groot/Groot.IntegrrationTests/Scenarios/Rest/: GrootShould.cs
week-08/day-3/Groot/Groot.IntegrrationTests/TextFixtures/: Collection.cs  TextContext.cs
week-08/day-3/Groot/Groot/Controllers/: GuardianController.cs
week-08/day-3/Groot/Groot/Models/: Groot.cs
week-08/day-3/Groot/Groot/Views/Home/: Index.cshtml
week-09/Contoso/: Contoso.sln
week-09/WebAnagram/: WebAnagram.sln
week-42/ConsoleApp1/: ConsoleApp1.sln
week-42/HomeWindowSkeleton/: HomeWindowSkeleton.sln
week-42/PasswordValidation/: PasswordValidation.sln
week-42/ProcessStartAndWrapping/: ProcessStartAndWrapping.sln
week-42/QuoteApp/: QuoteApp.sln
week-42/QuotesApp/: QuotesApp.sln
week-42/Tic/: Tic.sln
week-42/TicTacToe/: TicTacToe.sln
week-42/WpfApp1/: WpfApp1.sln
week-42/WpfAppTools/: WpfAppTools.sln
(+589 files in other folders)
